.container-slide{
    max-width: 100% !important;
    height:50vh;
    overflow:hidden;
    margin:0;
    border-radius:10px;
}
.slider-img{
    width:100%;
    height:50vh;
    object-fit:cover;
}
.order{
    font-size: 20px;
    cursor: pointer;
    color: black;
}
.order:hover{
    color: dodgerblue;
}
.arrows{
    position: relative;
    width:12px;
    cursor: pointer;
    display: block;
    margin-top: 5px;
    left: 108px;
    bottom:29px;
    transition: .1s;
}
.arrows:hover{
    opacity: .6;
}